---
- name: Install Foreman with Katello on Rocky Linux 9.4
  hosts: all
  become: yes
  vars:
    foreman_version: "3.5"  # Specify the Foreman version
    katello_version: "4.7"  # Specify the Katello version
  tasks:
    - name: Ensure EPEL repository is enabled
      ansible.builtin.yum:
        name: epel-release
        state: present
# add os detection by ansible facts and then select install repos by os detection.
# or put these repos in the repository the host is listenig too.

    #- name: Enable required repositories for Foreman and Katello for RHEL9 install
      #ansible.builtin.command: dnf clean all
      #ansible.builtin.command: dnf install https://yum.theforeman.org/releases/3.10/el9/x86_64/foreman-release.rpm
      #ansible.builtin.command: dnf install https://yum.theforeman.org/katello/4.12/katello/el9/x86_64/katello-repos-latest.rpm
      #ansible.builtin.command: dnf install https://yum.puppet.com/puppet7-release-el-9.noarch.rpm
      #ansible.builtin.command: dnf repolist enabled

    #- name: Enable required repositories for Foreman and Katello for RHEL8 install
    #  ansible.builtin.command: dnf clean all
    #  ansible.builtin.command: sudo  wget https://yum.theforeman.org/releases/3.10/el9/x86_64/foreman-release.rpm 
    #  ansible.builtin.command: sudo dnf install -y foreman-release.rpm
    #  ansible.builtin.command: sudo wget https://yum.theforeman.org/katello/4.12/katello/el9/x86_64/katello-repos-latest.rpm
    #  ansible.builtin.command: sudo dnf install -y katello-repos-latest.rpm
    #  ansible.builtin.command: sudo wget install -y https://yum.puppet.com/puppet7-release-el-9.noarch.rpm
    #  ansible.builtin.command: sudo dnf install -y puppet7-release-el-9.noarch.rpm
      #ansible.builtin.command: dnf repolist enabled 
     

      #ansible.builtin.command: dnf clean all

    - name: Update Machine with new repos and any missing updates
      ansible.builtin.yum:
        name: "*"
        state: latest
        update_cache: true

    - name: Install Foreman and Katello
      ansible.builtin.yum:
        name: foreman-installer-katello
        state: latest

    - name: Run Foreman installer
      ansible.builtin.command: " foreman-installer --scenario katello \
--foreman-initial-organization DOJ \
--foreman-initial-location Huntsville \
--foreman-initial-admin-username admin \
--foreman-initial-admin-password password "
    

#-s --verbose-log-level INFO "
      #"foreman-installer --scenario katello --foreman-initial-organization 'MyOrg' --foreman-initial-location 'MyLoc'"
      #args:
      #  creates: /etc/foreman-installer/scenarios.d/katello.yaml

   # - name: Ensure Foreman services are started and enabled
    #  ansible.builtin.systemd:
     #   name: "{{ item }}"
      #  state: started
      #  enabled: yes
      #loop:
      #  - foreman
      #  - foreman-proxy
      #  - postgresql
      #  - pulp
      #  - qdrouterd
      #  - qpidd
      #  - httpd
      #  - tomcat
      #  - puppetserver

