---
- name: Update /etc/hosts with IP, hostname, and domain name
  hosts: all
  become: yes
  tasks:
    - name: Gather facts
      ansible.builtin.setup: null
    - name: Set IP address variable
      set_fact:
        ip_address: "{{ ansible_default_ipv4.address }}"
    - name: Set hostname variable
      set_fact:
        hostname: "{{ ansible_fqdn.split('.')[0] }}"
    - name: Set domain name variable
      set_fact:
        domain_name: "{{ ansible_domain }}"
    - name: Ensure localhost line is present
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: 127.0.0.1   localhost
        state: present
    - name: Update /etc/hosts with hostname and IP address
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ ip_address }}    {{ hostname }}.{{ domain_name }}    {{ hostname }}"
        state: present
        create: yes
    
     
    